<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>位置经纬度 + 驾车规划路线</title>
    <style type="text/css">
    html,
    body,
    #container {
      width: 100%;
      height: 100%;
    }
    </style>
    <style type="text/css">
        #panel {
            position: fixed;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
        }
        #panel .amap-call {
            background-color: #009cf9;
            border-top-left-radius: 4px;
   	        border-top-right-radius: 4px;
        }
        #panel .amap-lib-driving {
	        border-bottom-left-radius: 4px;
   	        border-bottom-right-radius: 4px;
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=2.0&key=b9bd008014619c460651a5d778d0a0f9&plugin=AMap.Driving"></script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>
<body>
<div id="container"></div>
<div id="panel"></div>
<script src="Application.js"></script>
<script src="Car.js"></script>
<script src="Utils.js"></script>
<script src="AdvancedInfoWindow.js"></script>
<script src="Handler.js"></script>
<script src="Message.js"></script>
<script src="Algorithms.js"></script>
<script src="CarNode.js"></script>
<script src="CarLinkList.js"></script>
<script src="Switcher.js"></script>
<script src="Event.js"></script>

<script type="text/javascript">
    //基本地图加载
    var lng = 116.397428;
    var lat = 39.90923;

    let switcher = new Switcher();
    let application = new Application(6, lng, lat, 0.001);
    application.init();
    //window.setInterval(function f() {console.log(markers)}, 2000);
</script>
</body>
</html>
